{
    "name": "deepscan-server",
    "version": "1.2.0",
    "author": "DeepScan",
    "publisher": "DeepScan",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/deepscan/vscode-deepscan.git"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "installServerIntoExtension ../deepscan ./package.json ./tsconfig.json && tsc -p ./",
        "postinstall": "",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "lodash": "^4.17.4",
        "request": "^2.79.0",
        "vscode-languageserver": "^3.3.0"
    },
    "devDependencies": {
        "typescript": "^2.3.2",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.45",
        "@types/mocha": "^2.2.32"
    }
}